/* Body */

body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    color: black;
    background-color: white;
    
}
body, html {
    width: 100%; /* Assure que le corps et le html prennent toute la largeur */
    max-width: 100%; /* Empêche le corps de dépasser la largeur de la fenêtre */
    overflow-x: hidden; /* Cache tout débordement horizontal */
}





/* Styles globaux pour le formulaire */
form {
    background-color: white; /* Couleur de fond principale */
    padding: 2em; /* Espacement interne */
    border-radius: 8px; /* Bords arrondis */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Ombre subtile pour le relief */
    max-width: 700px; /* Largeur maximale du formulaire */
    margin: 40vh auto; /* Centrage vertical et horizontal avec une marge automatique */
    display: flex;
    flex-direction: column;
    gap: 1em; /* Espacement entre les éléments du formulaire */
}

/* Styles pour les labels et les inputs */
form label {
    display: block; /* Affichage en bloc pour séparer chaque label et champ */
    margin-bottom: 1em; /* Espacement en dessous de chaque label */
    color: #333; /* Couleur de police foncée pour le contraste */
    font-size: 1rem; /* Taille de police standard */
}


/* Styles pour le bouton de soumission */
form button {
    cursor: pointer; /* Change le curseur en main pour indiquer la possibilité de cliquer */
    padding: 0.8em; /* Espacement interne plus grand pour une apparence plus grande */
    background-color: #ff9234; /* Couleur d'accent pour le bouton */
    color: white; /* Texte blanc pour le contraste */
    border: none; /* Pas de bordure pour un bouton plein */
    border-radius: 4px; /* Arrondit les bords du bouton */
    transition: background-color 0.3s; /* Animation de transition pour l'interaction */
}

form button:hover {
    background-color: #e67e22; /* Assombrir le bouton lors du survol pour l'interaction */
}

/* Responsive design pour les petits écrans */
@media (max-width: 768px) {
    form {
        width: 90%; /* Permet au formulaire de respirer sur les petits écrans */
        margin: 10vh auto; /* Augmente la marge supérieure pour les petits écrans */
    }
}

form input[type="email"],
form input[type="text"],
form input[type="file"],
form textarea {
    width: 100%; /* Utilisez toute la largeur disponible */
    padding: 0.75em; /* Espacement interne pour la facilité de saisie */
    border: 1px solid #ddd; /* Bordure subtile */
    border-radius: 4px; /* Légèrement arrondi pour les inputs et textarea */
    margin-bottom: 1em; /* Espacement après chaque champ */
}

.texteContact {
    text-align: center;
    width: 100%; /* Assurez-vous que le texte s'étend sur toute la largeur */
    position: absolute; /* Utilisez position absolute plutôt que fixed */
    top: 20vh; /* Ajustez cette valeur pour positionner le texte au-dessus du formulaire */
    left: 0;
    right: 0;
    margin: 0 auto;
    font-size: calc(1vw + 1vh);
}

.btn {
    cursor: pointer; /* Change le curseur en main pour indiquer la possibilité de cliquer */
    padding: 0.8em; /* Espacement interne plus grand pour une apparence plus grande */
    background-color: #ff9234; /* Couleur d'accent pour le bouton */
    color: white; /* Texte blanc pour le contraste */
    border: none; /* Pas de bordure pour un bouton plein */
    border-radius: 4px; /* Arrondit les bords du bouton */
    transition: background-color 0.3s; /* Animation de transition pour l'interaction */
}

.btn:hover{
    background-color: #e67e22; /* Assombrir le bouton lors du survol pour l'interaction */
}