.conteneur-titre {
    display: flex;
    justify-content: center; /* Centre horizontalement le contenu */
    align-items: center; /* Centre verticalement le contenu si nécessaire */

  }

.titreServices {
    text-align: center;
    margin-top: 5%;
    font-size: 50px;
    font-weight: bold;
    color: #fca34c;
    position: relative;
    cursor: pointer;
    /* Pas besoin de 'display: inline-block;' ici car Flexbox s'en occupe */
  }


  .titreServices::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -5px; /* Ajustez selon votre design */
    width: 0%;
    height: 2px;
    background-color:#665342; /* Couleur de la barre */
    transition: background-color 2s; /* Transition douce de la couleur */
  }
  
  .titreServices:hover {
    animation: textColorChange 2s forwards; /* Animation pour le changement de couleur */
  }
  
  .titreServices:hover::after {
    animation: underlineEffect 4s forwards; /* Animation pour l'effet de soulignement */
  }
  
  @keyframes underlineEffect {
    0%, 100% {
      width: 0%;
      left: 0;
    }
    50% {
      width: 100%;
      left: 0;
    }
    50.01% {
      left: auto;
      right: 0;
    }
    100% {
      width: 0%;
      left: auto;
      right: 0;
    }
  }
  
  @keyframes textColorChange {
    0%, 100% {
      color: orange;
    }
    50% {
      color: #665342;
    }
  }
  
.card {
    flex: 1 1 calc(25% - 20px); /* Prend 25% de l'espace disponible, en enlevant la marge */

    /* Reste de vos styles de carte */
    position: relative;
    width: 300px;
    height: 400px;
    background-color: #665342;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
    margin: 5% 3% 5% 3%;
  }

  .cards-container {
    display: flex;
    justify-content: space-around; /* Ajuste l'espace autour des cartes */
    align-items: stretch;
  }
  
  
  
  .card svg {
    width: 100%; /* Ajuste la largeur de l'image à celle de la carte */
    height: auto;
    fill: #333;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
  }
  
  .card:hover {
    transform: rotate(-5deg) scale(1.1);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  }
  
  .card__content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-45deg);
    width: 100%;
    height: 100%;
    padding: 20px;
    box-sizing: border-box;
    background-color: #fff;
    opacity: 0;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
  }
  
  .card:hover .card__content {
    transform: translate(-50%, -50%) rotate(0deg);
    opacity: 1;
  }
  
  .card__title {
    margin: 0;
    font-size: 24px;
    color: #333;
    font-weight: 700;
  }
  
  .card__description {
    margin: 10px 0 0;
    font-size: 14px;
    color: #777;
    line-height: 1.4;
  }
  
  .card:hover svg {
    scale: 0;
    transform: rotate(-45deg);
  }

