footer {
    background-color: #fca34c; /* Couleur de fond de votre choix */
    color: white;
    padding: 50px 5%; /* Ajoute un padding horizontal de 2% pour correspondre au header */
    box-sizing: border-box; /* S'assure que le padding est inclus dans la largeur du footer */
}
footer {
    position: relative; /* Ou un autre positionnement selon votre mise en page */
}

.texteContact {
    transition: display 0.3s ease-in-out; /* Transition pour l'action de cacher/montrer */
}



/* Sections supérieures du footer */
.footer-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-logo img {
    padding: 0 2%;
    height: 4em; /* Taille de votre logo */
}

.footer-links {
    display: flex;
    flex-direction: column; /* Empile les éléments verticalement */
    align-items: center; /* Centre les éléments horizontalement */
}

.footer-links a {
    color: white;
    text-decoration: none;
    margin: 5px 0; /* Ajoute de l'espace vertical entre les liens */
}

.footer-links a:hover{
    color: black;
    transform: scale(1.4);
}

.footer-social {
    display: flex;
    align-items: center; /* Centre les icônes horizontalement */
}
.footer-social a {
    margin: 5px 0; /* Ajoute de l'espace vertical entre les icônes */
}

.footer-social img {
    width: 2.5em; /* Taille des icônes de réseaux sociaux */
    height: auto;
    margin-left: 10px;
}
.footer-social img:hover {
    transform: scale(1.4); /* Agrandit l'image de 10% lors du survol */
}

/* Sections inférieures du footer */
.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px; /* Espace entre les sections supérieures et inférieures */
}

.footer-bottom-left p,
.footer-bottom-right a {
    color: white;
    text-decoration: none;
    margin: 0 5px;
}

.footer-bottom-right {
    text-align: right;
}
.un:hover {
    color: black;

}



.footer-bottom-left {
    text-align: left;
    flex-grow: 1; /* Permet à cette div de prendre tout l'espace disponible à gauche */
}

@media (max-width: 768px) {
    .footer-content {
        max-width: none; /* Sur les petits écrans, permettez au contenu de s'étendre */
    }
}