<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Communication</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='header.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='effetServices.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='scrollbar.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='footer.css'>
    <link rel="stylesheet" href="https://use.typekit.net/qvu4gvs.css">
    <script src="https://tyradex.vercel.app"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>    
    <link rel="icon" href="images/favicon.png" type="image/png" sizes="16x16" alt="logo fav icon">
</head>
<body>
    <div class="background_img">
        <header>
            <a href="index.html">
                <img class="logo" src="images/logo.png" alt="logo">
            </a>
            <button id="menuIcon">
                <div></div>
                <div></div>
                <div></div>
            </button>
        </header>
    <nav>
        <div class="backdrop"></div>
        <ul>
            <li><a href="#accueil">Accueil</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#realisations">Réalisations</a></li>
            <li><a href="#quisommesnous">Qui sommes-nous</a></li>
            <li><a href="contact.html">contact</a></li>
            <li><a href="devis.html">devis</a></li>
        </ul>
    </nav>
    <main>
        <section class="background">
            
            <div id="accueil" class="background_filtre "></div>
            
    </div>
    </section>
        </main>
        <div class="section_orange">
            <span class="section_orange_texte">
Vous souhaitez une nouvelle identité visuelle, un accompagnement sur les réseaux sociaux, et site internet ? Vous êtes au bon endroit ! <br>
</span>
        </div>


        <div class="video-responsive">
            <iframe src="https://www.youtube.com/embed/8PDonGaZmd0?playlist=8PDonGaZmd0&loop=1&autoplay=1&mute=1" 
                    frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                    allowfullscreen></iframe>
        </div>

        
        <div class="conteneur-titre">
            <h1 id="services" class="titreServices">Nos services</h1>
          </div>

        <div class="cards-container">
            <!-- Repeat this block for each card -->
            <div class="card">
              <svg viewBox="0 0 24 24" xmlns="images/creaSiteWeb.png">
                <path><img src="images/creaSiteWeb.png" alt="création de site web"></img></path>
              </svg>
              <div class="card__content">
                <p class="card__title">Création site web</p> </br>
                <p class="card__description">Vous cherchez à renforcer votre <strong> visibilité en ligne </strong> et à propulser votre entreprise? Ne cherchez pas plus loin ! </br></br>

                    Nous proposons à nos clients la <strong>création de site internet</strong>. Les sites web que nous proposons sont réalisés en <strong> no-code </strong> à l’aide de <strong> Wordpress</strong></p>
              </div>
            </div>
            <!-- Repeat for card 2, 3 and 4 with respective content -->
            <div class="card">
                <svg viewBox="0 0 24 24" xmlns="images/comManagement.png">
                  <path><img src="images/comManagement.png" alt="community management"></img></path>
                </svg>
                <div class="card__content">
                  <p class="card__title">Community Management</p> </br>
                  <p class="card__description">Vous souhaitez <strong> dompter les réseaux sociaux </strong> afin de mettre votre entreprise en avant, mais <strong> vous n’avez pas le temps.</strong> 

                  </br> </br><strong> Ne laissez plus votre présence en ligne au hasard </strong>, l’agence L’Hermine vous accompagne avec ses services de Community management. <br>Concentrez-vous sur votre activité, nous nous occupons des posts sur vos réseaux sociaux </p>
                </div>
              </div>
              <div class="card">
                <svg viewBox="0 0 24 24" xmlns="images/creaGraphique.png">
                  <path><img src="images/creaGraphique.png" alt="création graphique"></img></path>
                </svg>
                <div class="card__content">
                  <p class="card__title">Création graphique</p>
                  <p class="card__description">Le <strong> visuel de votre entreprise </strong> ne vous <strong>correspond plus </strong> et vous souhaitez le changer. <br> Par manque de temps, vous repoussez à plus tard. Ne vous prenez plus la tête. 
                    <br><br> Nous vous accompagnons dans la <strong>refonte</strong> ou la <strong>création</strong> de votre <strong>charte graphique</strong>. <br> <br>Notre objectif ? Que votre marque vous ressemble.</p>
                </div>
              </div>
              <div class="card">
                <svg viewBox="0 0 24 24" xmlns="images/motionDesign.png">
                  <path><img src="images/motionDesign.png" alt="motion design"></img></path>
                </svg>
                <div class="card__content">
                  <p class="card__title">Motion Design</p>
                  <p class="card__description">Donner vie à vos visuels ! <br><br>

                    Capter l’attention de vos clients en vous <strong> démarquant</strong> . Faites confiance à <strong> notre oeil expert </strong>. Nous pouvons <strong>animer vos logos</strong> , créer des <strong>visuels animés</strong>  pour vos réseaux sociaux 
                    
                    <br><br>Découvrez la puissance du <strong> motion design </strong> pour propulser votre marque vers de nouveaux horizons.</p>
                </div>
              </div>
          </div>
          
          
         
          <div class="conteneur-titre">
            <h1 id="realisations" class="titreServices">Portfolio</h1>
          </div>

          <div class="portfolio-container">
            <div class="image-flipper">
                <img src="images/volupty.png" alt="volutpy" class="portfolio front">
                <img src="images/voluptylogo.png" alt="Création d’un application d’organisation de voyage. Objectif : Créer à partir de 0 une application - Créer une charte graphique à partir de l’idée d’un application" class="portfolio back">
              </div>
              <div class="image-flipper">
                <img src="images/sarah.png" alt="Sarah Vive les Papilles" class="portfolio front">
                <img src="images/sarahlogo.png" alt="Refonte complète de la charte graphique, du site internet - Création de flyers. Objectif : Créer un visuel de marque percutant - Réalisation d’un site vitrine - Respecter la mise en page de flyers" class="portfolio back">
              </div>
              <div class="image-flipper">
                <img src="images/patagonia.png" alt="patagonia" class="portfolio front">
                <img src="images/patagonialogo.png" alt="Création d’un application d’organisation de voyage. Objectif : Créer à partir de 0 une application - Créer une charte graphique à partir de l’idée d’un application" class="portfolio back">
              </div>


            <!-- Répétez les <img> autant que nécessaire pour remplir la largeur de la page -->
        </div>









          <div class="conteneur-titre">
            <h1 id="quisommesnous" class="titreServices">Qui sommes-nous</h1>
          </div>
          <p id="presentation"> L'agence L'Hermine est votre associée pour tous les changements de votre marque.
            <br><br>
            L’histoire de l’agence L’Hermine commence lorsque <strong> Romane AMIOT, Quentin COEURDEROY et Alexis DUFOUR</strong> décide de s’associer en créant une <strong>agence de communication</strong>. Nous sommes les trois sont issus de la même formation à <strong>MyDigitalSchool</strong>, néanmoins nous possédons des appétences et des compétences différentes. 
            <br>C’est pourquoi notre agence est capable de vous proposer des services bien différents mais complémentaires entre eux. 
            <strong>Chez L’Hermine, vos projets nous tiennent à cœur et nous nous accompagnons.</strong></p>
          <section class="quisommesnous2">
          <div class="card2">
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="card2-inner"> <img src="images/romane.png" alt="présentation de Romane Amiot"></img></div>
        </div>

        <div class="card2">
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="card2-inner"> <img src="images/alexis.png" alt="présentation de Alexis Dufour"></img></div>
        </div>

        <div class="card2">
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="card2-inner"> <img src="images/quentin.png" alt="présentation de Quentin Coeurderoy"></img></div>
        </div>
    </section>


    <div class="conteneur-titre">
        <h1 id="confiance" class="titreServices">Ils nous ont fait confiance</h1>
      </div>

      <div class="testimonial-slider">
        <button class="testimonial-nav prev">‹</button>
      
        <div class="testimonial-container">
          <div class="testimonial active">
            <img src="images/eric.png" alt="Eric photo de lui" class="testimonial-image">
            <div class="testimonial-content">
              <p class="testimonial-name">Eric Volutpy</p>
              <p class="testimonial-entreprise">CEO de l'application Volutpy</p>
              <blockquote class="testimonial-text">"Super réalisation de mon identité graphique"</blockquote>
            </div>
          </div>
          <!-- Deuxième avis -->
          <div class="testimonial">
            <img src="images/sarah2.png" alt="Sarah photo de lui" class="testimonial-image">
            <div class="testimonial-content">
              <p class="testimonial-name">Sarah truck</p>
              <p class="testimonial-entreprise">Créatrice du Foodtruck Sarah Vive les Papilles</p>
              <blockquote class="testimonial-text">"Travail impressionnant sur notre identité graphique."</blockquote>
            </div>
          </div>
          <!-- Troisième avis -->
          <div class="testimonial">
            <img src="images/yvon.png" alt="Anne photo de elle" class="testimonial-image">
            <div class="testimonial-content">
              <p class="testimonial-name">Yvon Chouinard</p>
              <p class="testimonial-entreprise">Fondateur de Patagonia</p>
              <blockquote class="testimonial-text">"Une équipe à l'écoute et très professionnelle!"</blockquote>
            </div>
          </div>
        </div>
      
        <button class="testimonial-nav next">›</button>
      </div>





<!-- Bouton de contact fixe -->
<div class="contact-button">
    <a href="contact.html" class="contact-text">Contact</a>
    <div class="social-links">
        <a href="https://www.linkedin.com" target="_blank" class="social-link linkedin">
            <img src="images/linkedin_logo2.png" alt="LinkedIn">
        </a>
        <a href="https://www.facebook.com" target="_blank" class="social-link facebook">
            <img src="images/facebook_logo2.png" alt="Facebook">
        </a>
        <a href="https://www.instagram.com" target="_blank" class="social-link instagram">
            <img src="images/instagram_logo2.png" alt="Instagram">
        </a>
    </div>
</div>





<div id="contact-hide-section" style="height: 1px; margin-top: -1px;"></div>
<footer>
    <!-- Sections supérieures -->
    <div class="footer-top">
        <div class="footer-logo">
            <img src="images/logo3.png" alt="Logo">
        </div>
        <div class="footer-links">
            <div class="footer-section footer-links">
                <a href="index.html#accueil">Accueil</a>
                <a href="index.html#services">Services</a>
                <a href="index.html#realisations">Réalisations</a>
                <a href="index.html#quisommesnous">Qui sommes-nous</a>
                <a href="contact.html">Contact</a>
                <a href="devis.html">Devis</a>
            </div>
        </div>
        <div class="footer-social">
            <div class="footer-section footer-social">
                <a href="facebook.com/hermine" target="_blank">
                    <img src="images/facebook_logo.png" alt="Facebook">
                </a>
                <a href="instagram.com/hermine" target="_blank">
                    <img src="images/instagram_logo.png" alt="Instagram">
                </a>
                <a href="linkedin.com/hermine" target="_blank">
                    <img src="images/linkedin_logo.png" alt="Linkedin">
                </a>
            </div>
        </div>
    </div>
    
    <!-- Sections inférieures -->
    <div class="footer-bottom">
        <div class="footer-bottom-left">
            <p>L'Hermine © 2023</p>
        </div>
        <div class="footer-bottom-right">
            <a class="un" href="mentions-legales.html">Mentions légales</a> |
            <a class="un" href="politique-de-confidentialite.html">Politique de confidentialité</a>
        </div>
    </div>
</footer>

<script src="script.js"></script>
</body>
</html>
