/* Body */

body {
    margin: 0;
    padding: 0;
    font-family:Arial, Helvetica, sans-serif;
    background-color: white;
    color: black;
    
}
body, html {
    width: 100%; /* Assure que le corps et le html prennent toute la largeur */
    max-width: 100%; /* Empêche le corps de dépasser la largeur de la fenêtre */
    overflow-x: hidden; /* Cache tout débordement horizontal */
}


/*Image background*/
.background_img { 
    display: flex;
    justify-content: center; /* Centrer horizontalement */
    align-items: center; /* Centrer verticalement */
    width: 100vw;
    height: 100vh;
    background-image: url('images/background2.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.texte_un{
    font-family: "brush-script-std", sans-serif;
font-weight: 400;
font-style: normal;
font-size: calc(6vw + 1vh); /* Taille de police dynamique */
color: #665342;
}
.texte_deux{
    color: #665342;
font-weight: 400;
font-style: normal;
font-size: calc(1.9vw + 1vh); /* Taille de police dynamique */
margin-top: 5%;

}
    
.centered-text {
    color: black; /* Ou toute autre couleur qui se détache bien sur votre image de fond */
    text-align: center;
    left: 0;
    right: 0;
    width: 100%; /* Assurez-vous que le texte s'étend sur toute la largeur */
}
;




/*Centrage texte*/
.section_centre { 
	width:921px;
	height:263px;
	position:absolute;
	left:296px;
	top:284px;
}
/*Centrage bouton*/
.section_centre_bouton{ 
	width:215px;
	height:58px;
	position:absolute;
	left:353px;
	top:205px;
}
/*Style bouton*/
.section_centre_bouton2 { 
    display: inline-block; /* ou block selon votre mise en page */
    background-image: linear-gradient(0deg, rgba(252, 163, 76, 1) 0%, rgba(220.60986936092377, 117.77418628334999, 17.249508798122406, 1) 100%);
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
    text-align: center;
    padding: 15px 30px; /* Ajustez le padding pour correspondre à la taille du bouton désirée */
    text-decoration: none; /* Enlève le soulignement par défaut des liens */
    /* autres styles de bouton */
}

.section_centre_bouton3 {
    color: white;
    font-size: 16px;
    /* autres styles de texte */
}


/*Centrage texte*/
.section_centre_texte { 
	color:rgba(0, 0, 0, 1);
	position:absolute;
	left:24%;
    font-weight:500;
	text-align:center;
	font-size: calc(1vw + 1vh + 0.5vmin);
	letter-spacing:0;
}




/*Mise en page de la section*/
.section_centre_texte2 { 
	color:rgba(0, 0, 0, 1);
	width:921px;
	height:132px;
	position:absolute;
	left:0px;
	top:33px;

	text-align:center;
	font-size:36px;
	letter-spacing:0;
}

.section_centre, .section_orange, .video-responsive {
    width: 100%; /* Ajuster la largeur à 100% pour être réactif */
    /* Retirez toute propriété 'top', 'left' ou 'position: absolute;' */
}
/*section orange*/

/*texte section orange*/
.section_orange { 
    background-color: #fca34c;
    width: 100%; /* Assurez-vous que la section prend toute la largeur */
    padding: 20px 0; /* Padding vertical pour un espace interne, sans padding horizontal */
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto; /* Élimine toute marge extérieure pour que la section touche les bords */
}

.section_orange_texte {
    color: white;
    text-align: center;
    font-size: calc(1vw + 1vh + 0.5vmin); /* Taille de police dynamique basée sur la taille de la fenêtre */
    margin: 0; /* Aucune marge extérieure nécessaire ici */
    padding: 50px; /* Ajustez au besoin pour l'espacement intérieur */
    max-width: 1512px; /* Largeur maximale pour les grands écrans, ajustez selon le design */
}



.video-responsive {
    position: relative; /* Assurez-vous que c'est relatif et non absolu */
    overflow: hidden;
    padding-bottom: 56.25%;
    height: 0;
}

   .video-responsive iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}



.portfolio-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
  }
  
  .image-flipper {
    position: relative;
    width: 400px;
    height: 400px;
    perspective: 1000px; /* Donne de la profondeur pour l'effet 3D */
  }
  
  .portfolio {
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden; /* Cache la face arrière de l'élément lorsqu'il est tourné */
    transition: transform 0.6s; /* Animation fluide du retournement */
  }
  
  .front {
    transform: rotateY(0deg); /* Image de face */
  }
  
  .back {
    transform: rotateY(180deg); /* Image de dos, initialement cachée */
  }
  
  .image-flipper:hover .front {
    transform: rotateY(-180deg); /* Retourne l'image de face */
  }
  
  .image-flipper:hover .back {
    transform: rotateY(0deg); /* Affiche l'image de dos */
  }



  /*********************************/








  .quisommesnous2 {
    display: flex;
    justify-content: center; /* Centre horizontalement */
    align-items: center; /* Centre verticalement */
    flex-wrap: wrap; /* Permet aux éléments de passer à la ligne si nécessaire */
    gap: 20px; /* Espacement entre les éléments */
    margin-top: 50px; /* Centrage vertical et marge horizontale automatique */
    margin-bottom: 100px;
}

  .card2 {
    width: 300px;
    height: 400px;
    transition: all 0.2s;
    position: relative;
    cursor: pointer;
    margin: 0; /* Annuler toute marge par défaut si nécessaire */
    margin-left: 50px;
}

  img {
    width: 100%;
    height: auto; /* Gardez le ratio d'aspect des images */
  }
  
  .card2-inner {
    width: inherit;
    height: inherit;
    background: rgba(255,255,255,.05);
    box-shadow: 0 0 10px rgba(0,0,0,0.25);
    backdrop-filter: blur(10px);
    border-radius: 8px;
  }
  
.card2:hover {
  transform: scale(1.04) rotate(1deg);
}

  .circle {
    width: 100px;
    height: 100px;
    background: radial-gradient(#ffac58, #fca34c);
    border-radius: 50%;
    position: absolute;
    animation: move-up6 2s ease-in infinite alternate-reverse;
  }
  
  .circle:nth-child(1) {
    top: -25px;
    left: -25px;
  }
  
  .circle:nth-child(2) {
    bottom: -25px;
    right: -25px;
    animation-name: move-down1;
  }
  
  @keyframes move-up6 {
    to {
      transform: translateY(-10px);
    }
  }
  
  @keyframes move-down1 {
    to {
      transform: translateY(10px);
    }
  }

  #presentation{
    color: #fca34c;
    padding-left: 10%;
    padding-right: 10%;
    text-align: justify;
    padding-bottom: 5%;
  }










  .testimonial-slider {

    width: 800px;
    display: flex;
    align-items: center;
    justify-content: center; /* Centrer horizontalement le carousel */
    max-width: 800px; /* Ajustez la largeur maximale selon vos besoins */
    margin: auto;
    padding: 20px 50px 50px 50px; /* Ajustez l'espacement vertical */
  }
  
  
  .testimonial-nav {
    background: none;
    border: none;
    font-size: 50px; /* Taille des flèches */
    color: #ff9234; /* Couleur des flèches */
    cursor: pointer;
  }
  
  .testimonial-container {
    background-color: #ffffff19; /* Couleur de fond gris clair */
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    display: flex;
    flex-direction: column; /* Empile les éléments verticalement */
    align-items: center; /* Centre les éléments verticalement dans le conteneur */
    justify-content: center; /* Centre les éléments horizontalement dans le conteneur */
    width: 80%; /* Prend 80% de la largeur du parent */
    max-width: 800px; /* Largeur maximale du conteneur */

  }
  
  .testimonial {
    display: flex;
    flex-direction: column; /* Empile les éléments verticalement */
    align-items: center; /* Centre les éléments verticalement */
    text-align: center; /* Centre le texte */
    width: 100%; /* Prend toute la largeur du conteneur parent */
  }
  
  .testimonial-image {
    width: 100px; /* Taille de l'image */
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    flex-shrink: 0; /* Empêche l'image de rétrécir */
  }
  
  .testimonial-content {
    flex: 1; /* Permet au contenu textuel de remplir l'espace restant */
    padding: 0 20px; /* Ajoute un peu d'espace entre l'image et le texte */
  }
  
  .testimonial-name {
    font-weight: bold;
    font-size: 1.2em;
  }
  
  .testimonial-entreprise {
    font-size: 0.9em;
    color: #555;
  }
  
  .testimonial-text {
    font-style: italic;
    color: #333;
  }
  
  /* Pour les petits écrans */
  @media (max-width: 768px) {
    .testimonial-container {
      flex-direction: column;
    }
    
    .testimonial {
      flex-direction: column;
      text-align: center; /* Centre le texte pour les petits écrans */
    }
  
    .testimonial-content {
      padding: 0; /* Retire le padding pour les petits écrans */
    }
  }
  
  .testimonial-name,
.testimonial-entreprise,
.testimonial-text {
  text-align: center; /* Centre le texte horizontalement */
}